<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXPECTATION</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body background="img/background.png">
    <h1>EXPECTATION</h1>
    <h3><a href="index.html">Home</a></h3>
    <h3><a href="pagethree.html">Reality</a></h3>

    <p>Expected morning ( your perfect day!!!) ....  Was your morning similar to this today ??</p>


              <img src="img//waking up happy.gif">
              <img src="img/morning dance.gif">
              <img src="img/waking up.gif">
              <img src="img/balcony.gif">
              <img src="img/happy jog.gif">
              <img src="img/goodmorning.gif">
              <img src="img/getting dressed.gif">
              <img src="img/good makeup.gif">
              <img src="img/nice hair.gif">
              <img src="img/texting.gif">
              <img src="img/dancing in the car.gif">
              <img src="img/getting out of car.gif">
              <img src="img/ready.gif">
              <img src="img/pick me.gif">

  </body>
</html>
